PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T-zkazP-ioptvMn0Da1ojxOjd97Yf9oi
DRIVE_DISK=local

DB_CONNECTION=pg

PG_SSL=true
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SPARKPOST_API_KEY=
CACHE_VIEWS=
TZ=

PG_DEV_SSL=
PG_DEV_HOST=
PG_DEV_PORT=
PG_DEV_USER=
PG_DEV_PASSWORD=
PG_DEV_DB_NAME=

GOOGLE_API_EMAIL=

GOOGLE_API_PRIVATE_KEY=

GOOGLE_API_SHEET_PPDB_PENDAFTAR=
GOOGLE_API_SHEET_PPDB_DITERIMA=